# android-permission-ui-testing

app/: build.gradle
app/src/androidTest/java/com/eysermans/permissionuitesting/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eysermans/permissionuitesting/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eysermans/permissionuitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
